AskKITASettingsPage.xaml

<Page x:Class="WpfFunReader.AskKITASettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFunReader"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="AskKITASettingsPage">

    <Grid>
        <Label Content="AskKITA" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Engine/Model" HorizontalAlignment="Left" Margin="35,114,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Center" FontSize="24"/>
        <ComboBox x:Name="modelDropDown" HorizontalAlignment="Left" Margin="323,114,0,0" VerticalAlignment="Top" Width="186" FontSize="24" SelectionChanged="modelDropDown_SelectionChanged">
            <ComboBoxItem>Vosk</ComboBoxItem>
            <ComboBoxItem>Sphinx</ComboBoxItem>
        </ComboBox>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="46,314,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
        <ComboBox x:Name="LanguageDropDown" HorizontalAlignment="Left" Margin="323,192,0,0" VerticalAlignment="Top" Width="179"  FontSize="24" SelectionChanged="LanguageDropDown_SelectionChanged">
            <ComboBoxItem>English</ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
