Home.xaml

<Page x:Class="WpfFunReader.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFunReader"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,-42,0,0">


            <Button x:Name="btn_reading" HorizontalAlignment="Left" Margin="34,173,0,0" VerticalAlignment="Top" FontSize="20" Width="140" Height="140" Click="btn_reading_Click" Background="{x:Null}">

                <Image  Source="./images/book_img.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="70"/>
                    </Style>
                </Button.Resources>

            </Button>


            <Button x:Name="btn_subscribe" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Height="140" Width="140" FontSize="20" Click="btn_subscribe_Click" Background="{x:Null}" >
                <Image Source="./images/cc_img.png" Height="113" Width="119"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="70"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_transcribe"   HorizontalAlignment="Left" Margin="423,173,0,0" VerticalAlignment="Top" Height="140" Width="140" FontSize="20" Click="btn_transcribe_Click" Background="{x:Null}">
                <Image Source="./images/transcription_img.png" Height="111" Width="101"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="70"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Fun Readers" HorizontalAlignment="Left" Margin="34,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.421,-0.3" FontFamily="Berlin Sans FB" FontSize="68"/>
            <Label Content="Reading &#xD;&#xA;Mode" HorizontalAlignment="Left" Margin="54,310,0,0" VerticalAlignment="Top" FontSize="24" Width="213" Height="79"/>
            <Label Content="Subtitle &#xD;&#xA;Mode" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="Transcription &#xD;&#xA;Mode" HorizontalAlignment="Left" Margin="423,313,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Button x:Name="Speech_Settings" Content="Speech Help" HorizontalAlignment="Left" Margin="498,52,0,0" VerticalAlignment="Top" Click="Speech_Settings_Click"/>


        </Grid>

    </Grid>
</Page>
