ReadingMode.xaml

<Page x:Class="WpfFunReader.ReadingMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFunReader"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ReadingMode">

    <Grid>
        <Grid>
            <Border BorderThickness="1" CornerRadius="70" BorderBrush="Black" Width="140" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                <Image Source ="./images/book_img.png" HorizontalAlignment="Center" Height="120" VerticalAlignment="Center" Width="122"/>
            </Border>


            <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="56,314,0,0" VerticalAlignment="Top" Click="btn_back_Click" FontSize="18" Width="106" Height="35"/>
            <Button x:Name="btn_start_reading"  HorizontalAlignment="Left" Margin="333,79,0,0" VerticalAlignment="Top" FontSize="45" Click="btn_start_reading_Click" Background="{x:Null}" BorderThickness="0">
                <Image  Source="./images/start_button.png" Height="95" Width="98"/>
            </Button>
            <Label Content="Let's Start" HorizontalAlignment="Left" Margin="438,93,0,0" VerticalAlignment="Top" FontSize="28" Foreground="#FF1F7A20"/>
            <Label Content="Welcome to Reading Mode!" HorizontalAlignment="Left" Margin="76,176,0,0" VerticalAlignment="Top" Height="42" Width="307" FontSize="24" RenderTransformOrigin="0.481,-0.008"/>
            <TextBlock HorizontalAlignment="Left" Margin="56,221,0,0" TextWrapping="Wrap" Text="Press start and navigate to the page you are reading from. Read aloud and watch the words change colour as you read." VerticalAlignment="Top" FontSize="22" Width="512"/>


        </Grid>
        <Label Content="Reading Mode" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" FontSize="48"/>

    </Grid>
</Page>
