Subscribe.xaml

<Page x:Class="WpfFunReader.Subscribe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFunReader"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Subscribe">

    <Grid>

        <Label Content="Subtitle Mode" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="44,306,0,0" VerticalAlignment="Top" Click="btn_back_Click" FontSize="16" Width="85" Height="36"/>
        <Button x:Name="Start" BorderThickness="0" HorizontalAlignment="Left" Margin="333,79,0,0" VerticalAlignment="Top" FontSize="36" Click="Start_Click" Background="{x:Null}">
            <Image  Source="./images/start_button.png" Height="95" Width="98"/>

        </Button>
        <Border BorderThickness="1" CornerRadius="70" BorderBrush="Black" Width="140" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Image Source ="./images/cc_img.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100"/>
        </Border>
        <Label Content="Welcome to Subtitle Mode!" HorizontalAlignment="Left" Margin="44,179,0,0" VerticalAlignment="Top" Height="42" Width="307" FontSize="24" RenderTransformOrigin="0.481,-0.008" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,226,0,0" TextWrapping="Wrap" Text="Press start and as you speak, your words will appear as a subtitle at the bottom of the screen. " VerticalAlignment="Top" FontSize="22" Width="512"/>
        <Label Content="Let's Start" HorizontalAlignment="Left" Margin="438,93,0,0" VerticalAlignment="Top" FontSize="28" Foreground="#FF1F7A20"/>



    </Grid>
</Page>
